\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gapranda}
\citation{suttons98}
\citation{intuition}
\citation{directinstruction}
\citation{compare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sparking Curiosity}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Using Simple And Direct Language}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keeping A Single Narrative}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Showing Concepts And Their Complement}{1}{subsection.2.3}}
\citation{openaigym}
\citation{visualization}
\@writefile{toc}{\contentsline {section}{\numberline {3}Removing Friction}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setting Up A Convenient Environment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Providing With Boilerplate Code}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asking For Minimal Effort}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Showing Options}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assigning Relevant Readings}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Watching Academic Lectures}{2}{subsection.4.2}}
\bibcite{gapranda}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Completing Homework and Projects}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Notebooks}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effectiveness Evaluation}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Request For Feedback}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibcite{suttons98}{2}
\bibcite{intuition}{3}
\bibcite{directinstruction}{4}
\bibcite{compare}{5}
\bibcite{visualization}{6}
\bibcite{openaigym}{7}
